{
  "mcpServers": {
    "microsoft-learn": {
      "type": "http",
      "disabled": false,
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "github": {
      "type": "stdio",
      "disabled": false,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "tavily-remote": {
      "type": "stdio",
      "disabled": false,
      "command": "bash",
      "args": [
        "-lc",
        "npx -y mcp-remote https://mcp.tavily.com/mcp/?tavilyApiKey="
      ]
    },
    "context7": {
      "type": "stdio",
      "disabled": false,
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "sequential": {
      "type": "stdio",
      "disabled": false,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "fetch": {
      "type": "stdio",
      "disabled": false,
      "command": "npx",
      "args": [
        "-y",
        "@kazuph/mcp-fetch"
      ]
    }
  }
}